{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PipelineContext": {
    "Host": "localhost",
    "Port": 6510,
    "Database": "pipeline_production",
    "User": "postgres",
    "Password": "pgsecret"
  }
}
